API_ID=29896633
API_HASH=7a8a6dd1c08f6ffc33645885bb3ecf77
BOT_TOKEN=7761891365:AAEU62lRENlmJY2Hh7_oiAaX5CBUjoRMsBI
LOGGER_ID=-1002739413996
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=7946875913
STRING_SESSION=BQHIL7kAvc-LrioT8hPDw2Rx52l72PWO5pziRgdY5Ev7N2eBoSrSgu5c-NqK-Lk2Y698nfp8lG0S3BzQIgUSb7lkX1kqR0s8GGjJOjLpTC76mUOymvBrUC-Wkn6TnIlQh7xfLcAPT2soyPsVD3Bdxm7BxDUtOEgwgm0lMCQ_JJ26AVAcIzvwgMlGY0MkH5O2EU_7cCK6M8Hc8bbY5fzrs6vt_FY0jKZvURMIOXluVx6vZiCSHJCfSvT_gO9rWpN6iChhX4VILnd0Xd2muoGIsxNRTndycL53AmpzMQc5jKXs28cGw62Gi4dMgrxi2AANFnc_TvNYjP9nGRa9X-8M-_jdoBAe9AAAAAHHQbCyAA
